{
  "name": "@kaios/kidults-autonomous-intelligence",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "npm run deploy:preflight && wrangler deploy",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "runtime:smoke": "node scripts/runtime-smoke.mjs",
    "validate": "npm run typecheck && npm run runtime:smoke",
    "remote:d1:preflight": "node scripts/remote-d1-preflight.mjs",
    "a9:finalize": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/a9-finalize.ps1",
    "scale:smoke": "node scripts/a10-scale-certify.mjs --profile=smoke",
    "scale:100k": "node scripts/a10-scale-certify.mjs --profile=baseline",
    "scale:1m": "node scripts/a10-scale-certify.mjs --profile=million",
    "a10:certify": "npm run typecheck && npm run scale:smoke && npm run scale:100k",
    "persist:smoke": "node scripts/a11-persistence-certify.mjs --profile=smoke",
    "persist:100k": "node scripts/a11-persistence-certify.mjs --profile=baseline",
    "persist:1m": "node scripts/a11-persistence-certify.mjs --profile=million",
    "a11:certify": "npm run typecheck && npm run persist:smoke && npm run persist:100k && npm run persist:1m",
    "a12:5m": "node scripts/a12-scale-certify.mjs --profile=sustained5m",
    "a12:10m": "node scripts/a12-scale-certify.mjs --profile=partition10m",
    "a12:certify": "npm run typecheck && npm run a12:5m && npm run a12:10m",
    "a13:smoke": "node scripts/a13-provider-concurrency-certify.mjs --profile=smoke",
    "a13:baseline": "node scripts/a13-provider-concurrency-certify.mjs --profile=baseline",
    "a13:certify": "npm run typecheck && npm run a13:smoke && npm run a13:baseline",
    "a14:canary": "node scripts/a14-remote-capacity-canary.mjs",
    "a14:certify": "npm run typecheck && npm run remote:d1:preflight && npm run a14:canary",
    "a14:finalize": "npm run a14:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A14",
    "a15:policy": "node scripts/a15-policy-certify.mjs",
    "a15:certify": "npm run typecheck && npm run a15:policy",
    "a15:finalize": "npm run a15:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A15",
    "a16:execution": "node scripts/a16-execution-control-certify.mjs",
    "a16:certify": "npm run typecheck && npm run a15:policy && npm run a16:execution",
    "a16:finalize": "npm run a16:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A16",
    "a17:bounded-live": "node scripts/a17-bounded-live-adapters-certify.mjs",
    "a17:certify": "npm run typecheck && npm run a15:policy && npm run a16:execution && npm run a17:bounded-live",
    "a17:finalize": "npm run a17:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A17",
    "a18:smoke": "node scripts/a18-autonomous-data-scale-certify.mjs --profile=smoke",
    "a18:100k": "node scripts/a18-autonomous-data-scale-certify.mjs --profile=baseline100k",
    "a18:1m": "node scripts/a18-autonomous-data-scale-certify.mjs --profile=million",
    "a18:5m": "node scripts/a18-autonomous-data-scale-certify.mjs --profile=fiveMillion",
    "a18:certify": "npm run typecheck && npm run a18:100k && npm run a18:1m",
    "a18:finalize": "npm run a18:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A18",
    "a19:gap": "node scripts/a19-data-productization-gap-certify.mjs",
    "a19:certify": "npm run typecheck && npm run a19:gap",
    "a19:finalize": "npm run a19:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A19",
    "a20:gate": "node scripts/a20-product-readiness-monetization-gate-certify.mjs",
    "a20:certify": "npm run typecheck && npm run a20:gate",
    "a20:finalize": "npm run a20:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A20",
    "a21:pipeline": "node scripts/a21-intelligence-product-pipeline-certify.mjs",
    "a21:certify": "npm run typecheck && npm run a21:pipeline",
    "a21:finalize": "npm run a21:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A21",
    "a22:publication-control": "node scripts/a22-productization-publication-control-certify.mjs",
    "a22:certify": "npm run typecheck && npm run a22:publication-control",
    "a22:finalize": "npm run a22:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A22",
    "a23:gate": "node scripts/a23-commercial-delivery-control.mjs",
    "a23:certify": "npm run typecheck && npm run a23:gate",
    "a23:finalize": "npm run a23:certify && node scripts/a23-finalize.mjs",
    "a24:gate": "node scripts/a24-production-activation-gate.mjs",
    "a24:certify": "npm run typecheck && npm run a24:gate",
    "a24:finalize": "npm run a24:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A24",
    "a25:runtime": "node scripts/a25-autonomous-production-runtime.mjs",
    "a25:certify": "npm run typecheck && npm run a25:runtime",
    "a25:finalize": "npm run a25:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A25",
    "a26:recovery": "node scripts/a26-autonomous-recovery.mjs",
    "a26:certify": "npm run typecheck && npm run a26:recovery",
    "a26:finalize": "npm run a26:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A26",
    "a27:governance": "node scripts/a27-autonomous-operational-governance.mjs",
    "a27:certify": "npm run typecheck && npm run a27:governance",
    "a27:finalize": "npm run a27:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A27",
    "a28:control-tower": "node scripts/a28-executive-control-tower.mjs",
    "a28:certify": "npm run typecheck && npm run a28:control-tower",
    "a28:finalize": "npm run a28:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A28",
    "a29:orchestrate": "node scripts/a29-executive-decision-orchestration.mjs",
    "a29:certify": "npm run typecheck && npm run a29:orchestrate",
    "a29:finalize": "npm run a29:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A29",
    "a30:ui": "node scripts/a30-executive-control-tower-ui.mjs",
    "a30:certify": "npm run typecheck && npm run a30:ui",
    "a30:finalize": "npm run a30:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A30",
    "a31:gateway": "node scripts/a31-control-tower-governed-gateway.mjs",
    "a31:certify": "npm run typecheck && npm run a31:gateway",
    "a31:finalize": "npm run a31:certify && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-finalize.ps1 -Stage A31"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260808.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.120.0"
  }
}
