{
  "name": "@kaios/kidults-enterprise-staging",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup": "node operations.mjs backup",
    "build:intelligence": "node scripts/build-intelligence.mjs",
    "build:operations": "node scripts/build-operations.mjs",
    "build:sprint21": "npm run build:intelligence && npm run build:operations",
    "build:sprint22": "npm run build:sprint21 && npm test",
    "build:sprint23": "npm run crm:build && npm run build:sprint22",
    "build:sprint24": "npm run crm:build && npm run ai:build && npm run build:sprint22",
    "build:sprint25": "npm run crm:build && npm run ai:build && npm run executive:build && npm run build:sprint22",
    "build:sprint26a": "npm run collector:status && npm test",
    "build:sprint26b": "npm run collector:status && npm run normalize:status && npm test",
    "build:sprint26c": "npm run collector:status && npm run normalize:status && npm run graph:status && npm test",
    "build:sprint26d": "npm run collector:status && npm run normalize:status && npm run graph:status && npm run insight:status && npm test",
    "pipeline:sprint26e": "npm run collector:run && npm run normalize:run && npm run graph:build && npm run insight:build && npm run publish:build",
    "build:sprint26e": "npm run pipeline:sprint26e && npm run collector:status && npm run normalize:status && npm run graph:status && npm run insight:status && npm run publish:status && npm test",
    "crm:build": "node operations-crm-cli.mjs build",
    "crm:status": "node operations-crm-cli.mjs status",
    "crm:read": "node operations-crm-cli.mjs mark-read",
    "crm:archive": "node operations-crm-cli.mjs archive",
    "crm:reopen": "node operations-crm-cli.mjs reopen",
    "crm:set": "node operations-crm-cli.mjs set",
    "ai:build": "node ai-operations.mjs build",
    "ai:status": "node ai-operations.mjs status",
    "ai:approve": "node ai-operations.mjs approve",
    "ai:reject": "node ai-operations.mjs reject",
    "ai:draft": "node ai-operations.mjs draft",
    "ai:sent": "node ai-operations.mjs sent",
    "ai:set-draft": "node ai-operations.mjs set-draft",
    "executive:build": "node executive-dashboard.mjs build",
    "executive:status": "node executive-dashboard.mjs status",
    "collector:run": "node global-collector.mjs run",
    "collector:status": "node global-collector.mjs status",
    "normalize:run": "node normalization-engine.mjs run",
    "normalize:status": "node normalization-engine.mjs status",
    "graph:build": "node intelligence-graph.mjs build",
    "graph:status": "node intelligence-graph.mjs status",
    "insight:build": "node insight-engine.mjs build",
    "insight:status": "node insight-engine.mjs status",
    "publish:build": "node governed-publisher.mjs build",
    "publish:status": "node governed-publisher.mjs status",
    "export:conversions": "node operations.mjs export-conversions",
    "notify:once": "node operations-notify.mjs once",
    "notify:watch": "node operations-notify.mjs watch",
    "refresh": "node operations.mjs refresh",
    "quality:evaluate": "node quality-alerts.mjs evaluate",
    "quality:restore": "node quality-alerts.mjs restore-last-good",
    "retention": "node operations.mjs enforce-retention",
    "start": "node server.mjs",
    "status": "node operations.mjs status",
    "test": "node --test server.test.mjs operations.test.mjs collector-evidence.test.mjs quality-alerts.test.mjs operations-notify.test.mjs operations-crm.test.mjs ai-operations.test.mjs executive-dashboard.test.mjs global-collector.test.mjs normalization-engine.test.mjs intelligence-graph.test.mjs insight-engine.test.mjs governed-publisher.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
