{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kidults-approval-trust-root",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "APPROVAL_LEDGER",
        "class_name": "ApprovalLedger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApprovalLedger"]
    }
  ],
  "workers_dev": false
}
